*** Settings ***
Resource  Myresource.robot

*** Test Cases ***
TestCase # 0001: Valida Arquivo
    Primeiro Teste

TestCase # 0002: Arquivo Existe
    Arquivo Existe

TesteCase # 0003: Arquivo nao pode ser vazio
    Arquivo Não pode ser Vazio

TestCase # 0004: Compara Diferenca em arquivos
    Compara Arquivos

TestCase # 0005
         Arquivo Existe
TestCase # 0006
         Arquivo Existe
TestCase # 0007
         Arquivo Existe
TestCase # 0008
         Arquivo Existe
TestCase # 0009
         Arquivo Existe
TestCase # 0010
         Arquivo Existe
TestCase # 0011
         Arquivo Existe
TestCase # 0012
         Arquivo Existe
TestCase # 0013
         Arquivo Existe
TestCase # 0014
         Arquivo Existe
TestCase # 0015
         Arquivo Existe
TestCase # 0016
         Arquivo Existe
TestCase # 0017
         Arquivo Existe
TestCase # 0018
         Arquivo Existe
TestCase # 0019
         Arquivo Existe
TestCase # 0020
         Arquivo Existe
TestCase # 0021
         Arquivo Existe
TestCase # 0022
         Arquivo Existe
TestCase # 0023
         Arquivo Existe
TestCase # 0024
         Arquivo Existe
TestCase # 0025
         Arquivo Existe
TestCase # 0026
         Arquivo Existe
TestCase # 0027
         Arquivo Existe
TestCase # 0028
         Arquivo Existe
TestCase # 0029
         Arquivo Existe
TestCase # 0030
         Arquivo Existe
TestCase # 0031
         Arquivo Existe
TestCase # 0032
         Arquivo Existe
TestCase # 0033
         Arquivo Existe
TestCase # 0034
         Arquivo Existe
TestCase # 0035
         Arquivo Existe
TestCase # 0036
         Arquivo Existe
TestCase # 0037
         Arquivo Existe
TestCase # 0038
         Arquivo Existe
TestCase # 0039
         Arquivo Existe
TestCase # 0040
         Arquivo Existe
TestCase # 0041
         Arquivo Existe
TestCase # 0042
         Arquivo Existe
TestCase # 0043
         Arquivo Existe
TestCase # 0044
         Arquivo Existe
TestCase # 0045
         Arquivo Existe
TestCase # 0046
         Arquivo Existe
TestCase # 0047
         Arquivo Existe
TestCase # 0048
         Arquivo Existe
TestCase # 0049
         Arquivo Existe
TestCase # 0050
         Arquivo Existe
TestCase # 0051
         Arquivo Existe
TestCase # 0052
         Arquivo Existe
TestCase # 0053
         Arquivo Existe
TestCase # 0054
         Arquivo Existe
TestCase # 0055
         Arquivo Existe
TestCase # 0056
         Arquivo Existe
TestCase # 0057
         Arquivo Existe
TestCase # 0058
         Arquivo Existe
TestCase # 0059
         Arquivo Existe
TestCase # 0060
         Arquivo Existe
TestCase # 0061
         Arquivo Existe
TestCase # 0062
         Arquivo Existe
TestCase # 0063
         Arquivo Existe
TestCase # 0064
         Arquivo Existe
TestCase # 0065
         Arquivo Existe
TestCase # 0066
         Arquivo Existe
TestCase # 0067
         Arquivo Existe
TestCase # 0068
         Arquivo Existe
TestCase # 0069
         Arquivo Existe
TestCase # 0070
         Arquivo Existe
TestCase # 0071
         Arquivo Existe
TestCase # 0072
         Arquivo Existe
TestCase # 0073
         Arquivo Existe
TestCase # 0074
         Arquivo Existe
TestCase # 0075
         Arquivo Existe
TestCase # 0076
         Arquivo Existe
TestCase # 0077
         Arquivo Existe
TestCase # 0078
         Arquivo Existe
TestCase # 0079
         Arquivo Existe
TestCase # 0080
         Arquivo Existe
TestCase # 0081
         Arquivo Existe
TestCase # 0082
         Arquivo Existe
TestCase # 0083
         Arquivo Existe
TestCase # 0084
         Arquivo Existe
TestCase # 0085
         Arquivo Existe
TestCase # 0086
         Arquivo Existe
TestCase # 0087
         Arquivo Existe
TestCase # 0088
         Arquivo Existe
TestCase # 0089
         Arquivo Existe
TestCase # 0090
         Arquivo Existe
TestCase # 0091
         Arquivo Existe
TestCase # 0092
         Arquivo Existe
TestCase # 0093
         Arquivo Existe
TestCase # 0094
         Arquivo Existe
TestCase # 0095
         Arquivo Existe
TestCase # 0096
         Arquivo Existe
TestCase # 0097
         Arquivo Existe
TestCase # 0098
         Arquivo Existe
TestCase # 0099
         Arquivo Existe
TestCase # 0100
         Arquivo Existe
TestCase # 0101
         Arquivo Existe
TestCase # 0102
         Arquivo Existe

